<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Diplom.Publication">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEgAAAQAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Publication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.RsaEncryption">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAIBAAAQAAAAgQAAAAAABAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>RsaEncryption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.User">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAIEAAACAAAgAAAAAAAABAAAECAAIAAAAAIAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.Copyrighter">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAEAAACAAAgAAAAAAAAhAAAEAIQIAAAAAIAAAAA=</HashCode>
      <FileName>Copyrighter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.ContractPublish">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAgAAAAAIgEAAABAAAAAAAAAAgAAAQA=</HashCode>
      <FileName>ContractPublish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>